@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&family=Lobster&display=swap");

:root {
  --primary-white: rgb(245, 245, 245);
  --primary-grey: rgb(187, 187, 187);
  --primary-aqua: rgb(0, 199, 189);
  --primary-dark: rgba(255, 255, 255, 0);
  --primary-red: rgb(248, 0, 0);
  --primary-black: rgb(0, 0, 0);
}

/* ::-webkit-scrollbar */
body {
  /* display: none; */
  font-family: "Roboto Condesed", sans-serif;
  padding: 0;
  margin: 0;
  background-image: url("design2.png");
  background-attachment: fixed;
}

/* Disable scrollbar Firefox */
/* @-moz-document url-prefix() { 
  html{
    scrollbar-width: none;
  }
} */

/*---------------- NAVBAR ---------------*/

.logo {
  width: 100%;
}

/*---------------- MENU LINKS ---------------*/
nav {
  z-index: 2;
}

nav a.nav-link {
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li {
  color: white;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);

  text-transform: uppercase;
}

.navbar-light {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.466);
  width: 100%;
  position: fixed !important;
  background-color: rgba(37, 37, 37, 0.055);
  backdrop-filter: blur(9px);
  border-bottom: 1px solid rgba(143, 143, 143, 0.308);
  text-align: center;
}
.navbar-nav {
  margin-left: auto;
}

.navbar-nav > li > a {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  color: var(--primary-white) !important;

  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}

.navbar-brand {
  max-width: 17.25rem;
  padding: 0 !important;
  height: 5.1rem;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a.active:focus {
  background-color: var(--primary-aqua);
  color: black;
}

.navbar-nav > li > a:hover {
  background-color: var(--primary-aqua);
  color: var(--primary-black) !important;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  color: var(--primary-black) !important;
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
}

/*---------------- HEADER ---------------*/

.header-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.616), rgba(0, 0, 0, 0.822)),
    no-repeat;
  background-blend-mode: overlay;
  height: 100vh;
  z-index: 0;
}
.main-info > h1 > span {
  font-size: 5rem;
}

.main-info {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto Condesed", sans-serif;
  /* animation: mymove 1s;
  animation-fill-mode: forwards; */
}

.main-info h1 {
  font-size: 3rem;
  text-shadow: 2px 3px 8px rgb(0, 0, 0);
  color: var(--primary-aqua);
  line-height: 53px;
  font-family: "Josefin Sans", sans-serif;
}

/*---------------- TYPED TEXT ---------------*/

.typed-text {
  text-shadow: 2px 3px 6px rgb(0, 0, 0);
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  color: var(--primary-white);
  color: #f9ab00;
}
.typed-cursor {
  color: rgb(255, 255, 255) !important;
}

/*------------ HIRE ME BTN -------*/
.btn-div {
  position: relative;
  overflow: hidden;
  width: 155px;
  height: 50px;
  margin: 30px;

  border-radius: 7px;
  transition: 0.5s;
}
.btn-div > a {
  background-color: rgba(128, 128, 128, 0.123);
  backdrop-filter: blur(5px);
  box-shadow: 0 15px 35px rgb(0, 0, 0, 0.2);
  border-top: 1px solid rgba(216, 216, 216, 0.301);
  border-bottom: 1px solid rgba(216, 216, 216, 0.301);
  border-radius: 7px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: 0.6s;
  color: var(--primary-grey);
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  overflow: hidden;
}
.btn-div > a:hover {
  text-shadow: 2px 3px 8px rgb(0, 0, 0);
  background-color: rgba(0, 199, 189, 0.541);
  color: var(--primary-white);
  letter-spacing: 3px;
  /* box-shadow: 3px 3px 20px rgb(0, 255, 221); */
}
.btn-div:hover {
  /* transition: 0.5s; */
  transition-delay: 0.3s;
  box-shadow: 1px 1px 13px rgb(0, 255, 213);
}

.btn-div > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.btn-div:hover a::before {
  transform: skewX(45deg) translateX(200%);
}
.btn-div2 {
  position: relative;
  overflow: hidden;
  width: 155px;
  height: 50px;
  margin: 30px;
  border-radius: 7px;
  transition: 0.4s;
  /* box-shadow: 1px 2px 4px rgba(0, 255, 213, 0.411),
    -1px -2px 4px rgba(0, 255, 213, 0.493); */
}
.btn-div2 > a {
  background-color: rgba(0, 199, 189, 0.541);
  backdrop-filter: blur(5px);
  box-shadow: 0 15px 35px rgb(0, 0, 0, 0.2);
  border-top: 1px solid rgba(216, 216, 216, 0.301);
  border-bottom: 1px solid rgba(216, 216, 216, 0.301);
  border-radius: 7px;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: 0.6s;
  /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.692),
    -1px -1px 2px rgba(0, 0, 0, 0.685); */
  color: var(--primary-white);
  font-size: 15px;
  /* font-weight: bold; */
  letter-spacing: 1.3px;
  cursor: pointer;

  overflow: hidden;
}
.btn-div2 > a:hover {
  text-shadow: 2px 3px 8px rgb(0, 0, 0);
  color: var(--primary-white);
  letter-spacing: 3px;
}
.btn-div2:hover {
  box-shadow: 0px 0px 0.5px rgba(0, 255, 213, 0),
    -0px -0px 0.5px rgba(0, 255, 213, 0);
  transition-delay: 0.3s;
  box-shadow: 1px 1px 13px rgb(0, 255, 213);
}
.btn-div2 > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transition: 0.5s;
  transform: skewX(45deg) translateX(0);
}
.btn-div2:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

/*---------------- PARTICLES JS ---------------*/

/*---------------- ABOUT SECTION ---------------*/
.about {
  /* display: flex; */
  background-color: rgba(153, 153, 153, 0.096);
  backdrop-filter: blur(8px);
  box-shadow: 3px 5px 16px black;
  max-width: 100%;
  min-height: 100%;
  padding: 20px 45px 35px 45px;
  border: 1px solid rgba(163, 163, 163, 0.301);
  border-radius: 20px;
}
.about-item {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  padding-bottom: 50px;
  position: relative;
  margin: 0px;
}
.my-photo-div {
  width: 50%;
  overflow: hidden;
}
.about-item > .my-photo-div > .my-photo {
  width: 40%;

  border: 1px solid gray;
  background-size: cover;
  border-radius: 10%;
}
.desc-div {
  padding: 10px 30px 0px 30px !important;
}
.desc-div > p {
  font-size: 1.2rem;
  color: rgb(201, 201, 201);
  line-height: 2rem;
}

@media only screen and (max-width: 688px) {
  .about {
    padding: 20px 0px 35px 0px;
  }
  .desc-div > p {
    line-height: 2rem;
    text-align: center !important;
  }
  .desc-div {
    padding: 40px !important;
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .about-item > .my-photo-div > .my-photo {
    /* width: 320px;
    height: 320px; */
    width: 60%;
    /* position: relative; */
  }
  .desc-div {
    padding-right: 20px !important;
  }
}

/* skills bar  */
.skills-container h3 {
  width: 50%;
  margin-left: 20px;
  color: rgb(172, 172, 172);
  letter-spacing: 3px;
  border-bottom: 1px dashed rgb(167, 167, 167);
}
.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
}
.skill-name {
  font-size: 18px;
  font-weight: 600;
  color: #f1f1f1;
  text-transform: uppercase;
  text-align: start;
  margin: 20px 0px 6px 0px;
}
.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}
.skill-per {
  height: 14px;
  background: rgb(0, 199, 189);
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}
.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #d8d8d8;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after {
  content: "";
  position: absolute;
  padding: 4px 6px;
  width: 8px;
  height: 8px;
  background: #dadada;
  border-radius: 2px;
  font-size: 12px;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(43deg);
}
@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@media only screen and (max-width: 688px) {
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
}
/*---------------- SERVICES SECTION ---------------*/

.blogs {
  display: flex;
  background-color: rgba(153, 153, 153, 0.096);
  backdrop-filter: blur(8px);
  box-shadow: 3px 5px 16px black;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  min-height: 65vh;
  border: 1px solid rgba(163, 163, 163, 0.342);
  border-radius: 20px;
}
.blogs-items,
h2 {
  color: rgb(173, 173, 173);
  letter-spacing: 5px;
}
.blogs-items {
  min-height: 32vh;
}

/*---------------- PORTFOLIO SECTION ---------------*/
.portfolio {
  display: flex;
  background-color: rgba(153, 153, 153, 0.096);
  backdrop-filter: blur(8px);
  box-shadow: 3px 5px 16px black;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  min-height: 100%;
  border: 1px solid rgba(216, 216, 216, 0.301);
  border-radius: 20px;
  padding: 50px 0px;
}



.portfolio-container {
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 60px;

  margin-top: 25px;
}

.portfolio-container > .item {
  width: 220px;
  height: 150px;
  border-radius: 13px;
  transform: scale(1);

  animation: mymove 1s;
  animation-fill-mode: forwards;

  margin: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
  box-shadow: 3px 3px 8px rgb(0, 0, 0);

  cursor: pointer;
}

@keyframes mymove {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.portfolio-container > .item > .titleDiv > h3 {
  user-select: none;
  cursor: pointer;
  position: absolute;
  font-size: 25px;
  color: var(--primary-white);
  text-shadow: 2px 2px 2px black;
}
.portfolio-container > .item > img {
  border-radius: 13px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.titleDiv {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.356);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 220px;
  border-radius: 13px;
  opacity: 0;

  transition: all 0.5s ease;
}

.portfolio-container > .item:hover .titleDiv {
  opacity: 1;
  animation: mymove 0.5s;
  animation-fill-mode: forwards;
}
.cards-container {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: space-around;
}

@media only screen and (max-width: 688px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  overflow: hidden;
  margin-top: 10px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.705), rgb(0, 0, 0));

  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  transform: translateY(180px);
  transition: 0.5s all;
  opacity: 0;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(100px);
}
.card .info h1 {
  margin: 0;
  font-size: 2rem;
}
.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
.card .info .live-btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s eas;
}
.card .info .live-btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
/*---------------- CONTACT SECTION ---------------*/
.contact {
  display: flex;
  background-color: rgba(153, 153, 153, 0.096);
  backdrop-filter: blur(8px);
  box-shadow: 3px 5px 16px black;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  justify-content: center;

  max-width: 100%;
  min-height: 100%;
  border: 1px solid rgba(163, 163, 163, 0.301);
  border-radius: 20px;
}

.section-container {
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}

.section-container > section {
  min-width: 100vw;
  min-height: 100vh;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.767);
  padding: 140px 90px 60px 70px;
}

.about > h1,
.blogs > h1,
.contact > h1,
.portfolio > h1 {
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 3px black;
  padding: 32px 0px 20px;
  font-size: 50px;
}
.contact-items {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info {
  margin-right: 20px;
  font-size: 25px;
  color: white;
}
.contact-info i {
  font-size: 25px;
  border: 1px solid rgb(245, 245, 245);
  border-radius: 15%;
  padding: 10px;
  color: var(--primary-aqua);
}

.wrapper {
  padding: 2rem;
  background: rgba(78, 78, 78, 0.253);
  margin-left: 100px;
  width: 50%;
}

form,
input,
textarea {
  margin-bottom: 30px !important;
  font-family: inherit;
  font-size: initial;
}
.form-group label {
  display: block;
  margin: 2rem 0 0.5rem 0;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid rgba(75, 75, 75, 0.2);
  outline: 0;
  transition: border 0.15s;
  background-color: rgb(29, 29, 29);
  box-shadow: inset 1px 2px 3px black, inset -1px -2px 3px black;
  color: white;
  border-radius: 6px;
}
.form-group input[type="text"],
.form-group input[type="email"] {
  height: 2.8rem;
}
.form-group textarea {
  resize: vertical;
}
.submit-btn {
  font-weight: bold;
  padding: 1rem 1.5rem;
  margin-bottom: 0px !important;
  border: none;
  background: rgba(173, 216, 230, 0.7);
  width: 100%;
  cursor: pointer;
  transition: background 0.15s;
}
i {
  margin-right: 0.5rem;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
  border: 1px solid #222;
}

@media only screen and (max-width: 688px) {
  .wrapper {
    margin: 0 !important;
    width: 90% !important;
  }
  .contact-info {
    width: 90%;
    padding: 20px;
  }
  .contact-info {
    font-size: 0.6rem;
  }

  .contact-items {
    display: flex;
    flex-direction: column-reverse !important;
  }
}

@media only screen and (min-width: 689px) and (max-width: 991px) {
  .wrapper {
    margin: 0 !important;
    width: 50% !important;
  }
  .contact-info {
    width: 50%;
    padding: 20px;
  }
  .contact-info {
    font-size: 1.3rem;
  }
  .contact-items {
    display: flex;
  }
}

.social {
  width: 20%;
  position: fixed;
  top: 35% !important;
}

.social ul {
  list-style-type: none;
  padding: 0;
  transform: translatex(-230px);
}

.social ul li {
  display: block;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;

  text-align: right;
  padding: 5px 0px 5px 5px;
  border-radius: 0 5px 5px 0;
  transition: all 1s;
}

.social ul li:hover {
  transform: translatex(110px);
}

.social ul li.twitter:hover {
  background-color: #55acee;
}

.social ul li.facebook:hover {
  background-color: #3b5999;
}
.social ul li.linkedin:hover {
  background-color: #0166a1;
}
.social ul li.github:hover {
  background-color: #000000;
}

.social ul li a {
  color: white;
  text-decoration: none;
}

.social ul li i {
  text-align: center;
  margin-left: 14px;
  color: black;
  background-color: white;
  padding: 13px;
  border-radius: 4px;
  width: 55px;
  height: 55px;
  font-size: 30px;
  transform: rotate(0deg);
}

.social ul li:hover i {
  /* transform: rotate(360deg); */
  transition: all 1s;
}
